<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/filterBy"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="ifRoom|withText"
        android:title="Sort" />

    <item android:id="@+id/sortBy"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="ifRoom|withText"
        android:title="Sort" />

    <item
        android:id="@+id/select_item"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Select"
        app:showAsAction="never"/>

    <item
        android:id="@+id/view_page"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="View"
        app:showAsAction="never"/>
</menu>