<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.noteapp.cleannoteapp.presentation.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addUpdateFragment2"
            app:destination="@id/addUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateFragment"
        android:name="com.example.noteapp.cleannoteapp.presentation.AddUpdateFragment"
        android:label="fragment_add_update"
        tools:layout="@layout/fragment_add_update" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.noteapp.cleannoteapp.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>