<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.noteapp.cleannoteapp.presentation.notelist.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addUpdateFragment2"
            app:destination="@id/addUpdateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addUpdateFragment"
        android:name="com.example.noteapp.cleannoteapp.presentation.notedetail.AddUpdateFragment"
        android:label="fragment_add_update"
        tools:layout="@layout/fragment_add_update" >
        <action
            android:id="@+id/action_addUpdateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="note"
            app:argType="com.example.noteapp.cleannoteapp.room_database.note_table.NoteModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.noteapp.cleannoteapp.presentation.settings.GeneralSettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.noteapp.cleannoteapp.presentation.settings.SettingsFragment"
        android:label="fragment_settings2"
        tools:layout="@layout/settings_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.noteapp.cleannoteapp.presentation.archive.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive" >
        <action
            android:id="@+id/action_archiveFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>