<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailfragment"
    app:startDestination="@id/addUpdateFragment2">
    <fragment
        android:id="@+id/addUpdateFragment2"
        android:name="com.example.noteapp.cleannoteapp.presentation.notedetail.AddUpdateFragment"
        android:label="fragment_add_update"
        tools:layout="@layout/fragment_add_update" />
</navigation>