<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:hint="@string/header"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/edited_sun_9_oct_4_54_pm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_separator" />

    <EditText
        android:id="@+id/note_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:gravity="top"
        android:hint="@string/what_s_up"
        android:inputType="textMultiLine"
        android:maxLength="180"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autofillHints="" />

</androidx.appcompat.widget.LinearLayoutCompat>