<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:hint="Header"
        android:inputType="textCapSentences"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Edited: Sun 9 Oct 4:54 pm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_separator" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:focusable="true"
            android:inputType="textCapSentences"
            android:hint="What's up?"
            android:textColor="@color/black"
            android:textSize="20sp" />


<!--    <com.yahiaangelo.markdownedittext.MarkdownEditText-->
<!--        android:id="@+id/edittext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <!--    <com.yahiaangelo.markdownedittext.MarkdownStylesBar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:id="@+id/stylesbar"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:paddingStart="8dp"-->
    <!--        android:paddingEnd="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
</androidx.appcompat.widget.LinearLayoutCompat>