<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_one_secondary"
    tools:context=".presentation.notedetail.AddUpdateFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_one_secondary"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:menu="@menu/detail_menu"
            app:title="" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/add_text_layout"
        layout="@layout/add_text_layout" />

</androidx.appcompat.widget.LinearLayoutCompat>